apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd
  namespace: staging
spec:
  encryptedData:
    PRIVATE_KEY: AgCSOeXWCTvJyQ1hBqEMOQwvWqdNtBPXrY9i+lSG6C6ekDqcJl8xTcecTqhtWBRBs3Qjnmz/MWvDrapfjTYQXIcfZC+Q1xI6vxdLxG8NPgII+LUYI9zq2jOmXMjs8nweCS025h5ugetPRpw+lGyOKGlq3Di/yub9uLqTwZcRhRsIa72iyfSiS7myGkIv3uPgl1zM+0ZOuee8mlBAIlaXurrj+Rl2DYfQ85Sik7taT8Jg5c6TN17Bu4bMILeFDCz59y72aBcLQWdSet1aMrEcRy7ruI/W6KJ1wfaowpBAoomVzP/ptEQvkVhI0eB22uPgxdGU8b9tfx9jse2VFFfv6k4g9f4yb74DcBA8FEF8MEhWkBpMck6i/z+eCfM5V8WJ5NsW/ul98tOB+yA9IbVF20SiiJxxAbH77rsPIfzjw/+3nrMPp+bb+pV8adG/9i3cYQNDpPxizY2dHYvAIUayCXEgneb9AWTLfKTRb3ogvfgRlSeXUBtm94qz3B3sYoiCtyjZdZCkVb0hTAW5sNOmLRvoyn1nIczKL8wxYpL3pBxE9ZsuWqawKriuzu0kZGyQlt3o29rritRCLKtly1k8xAdmgYCxA9iKUUEmL02tTmqDxD8bW0J5J9xVEqeyr8s8ymBn69Oin6y5tRT4q1dh4CHh1Zmjl0Rk6OPuwr1OYme9uiVn6784KPCp9IITBpu1CEpbmfGgfMfVTlmF+oOzsKSVkBue9gt3hjrpKt0/omoyAOyZWZPv2zKCX1jgKh+NtL4Lbdc9BupHn6UMd6izzYPxPE4=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd
      namespace: staging

