apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hoprd-operator
  namespace: hoprd-operator
spec:
  encryptedData:
    PRIVATE_KEY: AgBFndUgn2yB/e1LBGPEsE4TFEF5A50lAIputE/MzBn+Ug1CSvc57oJoqTU7OEfE6riBBqcW9doeFLQCEENjX4LPIZN/1+qF9IeOr5V1ECYnUHvlfduRfKmfS53uFkyHDLCevvddfS10wOZKhca8iJa4rxZm91kZv54dOKBf5gjmIb96tgceBX45OJhEOi83eG6XAwYjd9ZhWFUDOlH33ejKg1nB9RHcFwHXlqFCT5ytdHa039aocuYadzQaTEi8H/LBuD9Zj2J5AsHeKN+qjFbzekYXc5rYNGNTWNZ0N5+IvcIWeGiXf8pukqBcnRmrnUyiou2LpRm5zHpMfVHJWC1BZfS+1Ap84HC9JC5LAueJBKuHpShCdE39e4vYgniez/pRe6k6h0yHDhSNsLpHcuNBTB5WbCBh56iqjVARhnGsrnrWdEYk7RhKbrkeJDDKnJ4q4cY1Cs0dRYvV4/ku6J6qAdnK4viE/2VIxp1W8PZx5BsOn4FyhjEttWzZB1SnlrWz8lpBL99ssoD7zI6+9M0/dsDVNm91XopA6T0wONzk77RI6HzZUq3Nck5FmaRf2RE3hj3VhVMV5wpi1N6K3p7FmzK/HlXhHErQHtZ/ZDtIc5GVf+oGbgpFe9IpgCo6xGCqTmaW0P9niqao+Xv38/jGI7uQok/h/sP4DiGuPvTo4W5eP+IVJmofENx3upHnAqc=
  template:
    metadata:
      creationTimestamp: null
      name: hoprd-operator
      namespace: hoprd-operator