apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discovery-platform
  namespace: production
spec:
  encryptedData:
    DB_CONNECTION_URL: AgA84ZFqmCKqkCRFiWaip/D5hpZam8dT9zy99nY1Rxfi3hdNj/Xgfjo0Qnjt9Gk6tES4zShgBlGK9uRwCF3bE1gaVBE7ecNa/0OPP+yU9nvyfyG1pKN5gq7jLFFQrLkMK62LtpLFh/mCH7GYb2mv0kgRwtv/nbL7xONpJ/9C7KNlVsephbFWHNSoxDjpiIG/L/31JAWjJcUbEfUZ6RmpnMhFbquuEeAAJCYm5Sc7MpHD8zpunOGETehpnr5zQyreb9vU0sXf4TqkYVhMpZaOxjskI43QH/LSIeq1mmMoiLB5UN4D0mDXeCVCbwGLHEeJnEjzIG0gEIxzMDV7HUf1yF9y4A1gDuORxz6SYMTX6DtggeWYIbeiHN15V+FBzPjf+R8hfbbJRL6wpnHc4sGKFCI0yXoj6mOd5cr59K4vRqsVe9Trgslm9aOURZyoKvS8hbaCKzgeIVNsfBCXf9/4pnUWjnSTQPlSbUR6bRUelPlkMzVFyyLrbzE9vjzKvmEfBpnXWVJ0O3001MNksgroZYbnS1tnHNvnSiaL+7xKHjamPW4OA6InobBArFgfYxze62PlZ5widjDcDm27zHi9gjOYokZFi/2212PzMBkHmebGNauvix+yBVT9w1UDJ49S1LpkJIo8vMQPye3T7qzb+6I4EPl+HFgB0MiVW84QNa1BufuXod2uG0FDJh5hYa5jPb3zc3A7FvJ+U3qxAKuztCZAhQcFT530yGDeh3bhz72POKyt7mjhIjUAxwQknqevKmWDrVNAydPE8MQ=
    SECRET: AgBdk7eXoJES7BG28hwbB23FBSOw1lLhlzkTML9iRAu+N38Cz1bdQMQU2HK6wHJy6jGOVyBf4vDQuP9apML8E4gsKNsF18I77PlnuXuZtXH11e2XIB1D/BjBJMy3/BH/1lJPNBn5jZ37PnbzaUr+nD1znVPMiOu4hLTc+dqxFyS6/I+jZ54cfE46Of7XssMccYUj2UkoFNMxKLsQch2hVFn1adp3PTSUohndGIICuAwjn0lnse1npn5y7VdVVtGeWnZPBRBRNSovBcKFlPDsu1uNUM2qPq5+bZ6KPgOZUNPEX5sND0jkJ3w1E3yzBWNzhizLLIkSfGnWCkefMqrPiWhBrCnV1j2zo/Sdh7oIsZY6sx2KvC4MBggfYbHzxBFIAXJcpdcTK6tskKmvLZKNzFq2AJxZX3FOWl+Y4eIh72UPKJVdnn6kBwX3QL1iT2oVV8FNo06wnNKFqxerjUP+x9Mtw7knBuXPfgWCfdatUf9pa38X7Vl58FSgiwso6iFacGkSQRlHqS4JONQ5zCUhhmNCdsSOdKbeuuBoYR++ILpN0Ub8fw91OpmxI+RX76GjFprY7z4nct7350XDI9QQcVpFO/Ts1ixRxVpu9zbIar/a5wsJjigIpccjQiec83+DlojX7AT3OaQP+pct0TgDNg3wVY3zitpQvAbTiFWlNBnqUobdKdqqERKCamOifvifEbqZWDXLuRvW9VLrGa4OPzTG
  template:
    metadata:
      creationTimestamp: null
      name: discovery-platform
      namespace: production

