apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hoprd-operator
  namespace: staging
spec:
  project: default
  source:
    repoURL: https://github.com/hoprnet/hoprd-operator
    targetRevision: rpch
    path: charts/hoprd-operator
    plugin:
      env:
        - name: HELM_VALUES
          value: |
            operator:
              persistence:
                size: 50Mi
                storageClassName: standard
              image:
                tag: latest
                pullPolicy: Always
              secretName: hoprd-operator
              ingress:
                ingressClassName: traefik
                dnsDomain: hoprd.rpch.tech
                annotations:
                  traefik.ingress.kubernetes.io/router.entrypoints: websecure
                  cert-manager.io/cluster-issuer: production
            adminUI:
              enabled: true
              ingress:
                enabled: true
                ingressClassName: traefik
                hostname: admin.staging.hoprd.rpch.tech
                annotations:
                  traefik.ingress.kubernetes.io/router.entrypoints: websecure
                  traefik.ingress.kubernetes.io/router.middlewares: traefik-forward-auth@kubernetescrd
                  cert-manager.io/cluster-issuer: production
            replicator:
              enabled: true
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
