apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: availability-monitor
  namespace: production
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: production-availability-monitor
  endpoints:
    - port: "http"
      interval: 30s
      path: /api/metrics
      relabelings:
        #Expose discovery stage meta labels as real labels
        - sourceLabels: [__meta_kubernetes_pod_container_image]
          regex: (.*)
          targetLabel: image
          action: replace
