apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpc-server
  namespace: production
spec:
  encryptedData:
    CLIENT: AgATb1mq6MA/ysAmx7Q0bgXmvouzgUs55Ms8ZBQHMpzyvrPL/n6rZqzyjUl6j3yU9kDM4EKTkwOgwp2GcXcvR8NGlqUetq8FuZ6pzsPT/VnEGkPSh0HLLDQRH1Wc//wSMhhCPVr+Q0WGEuBAh2L0/3MBQpU6lHWzZCRis2AVGrXQ7ePdi2Vi/hVozlHdB3/ErVugteYhyq9wodQW5z3cKNhXedjcTVLljupjH9IpwcIzw2hlXUm0X7An3MtvpunfmerpLXVHjNT2BVNFnQP2Q0HlY0SQBiQm2Bi8Ek3vhK0qnHlpGoUIDELwlo0OmmI/e4XSJlYyv5iB2dgJAQkzdAJ7WE+HUPNRmbR7Vf43BnNRqZdynMSa+HF6AWgOKFA+hEMEIPmNnfkqJd2QLIrsdsWP2UoDCzrXaQlZR5fheF0LhGjl+u6wmpcOAy3XxRfiFhniDXohkXhpMqQdJfEfJ1DIjcy5XiCcRjpVBQxqJ0rWfYtdQ0YxJiINBo3xx1MMVGU9XtZciSSkp3g6W1GPACucguDaO6yUEt/XQHPx+bo1p+Clck39o1q6RxNfLeClIwyZiVrVybmfhpA4HVPb17vDXM554TYy+HQXGHDtrss6c8nMsQfwdpKjQx5+4XF1C5JD05dPW+CNc4h7IMffyoot1Wo2Qc8uGwQvD0s6o+tm656pdXdqlclRwjNA2lbUzkoI1RNve/N94JJqMteq+c0QbkqXaFVw+ywUrbwiWfMxs4toPhrL1hfnCKsVtIfgQSPUyZE=
  template:
    metadata:
      creationTimestamp: null
      name: rpc-server
      namespace: production

