apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: latency-monitor
  namespace: staging
spec:
  project: staging
  source:
    repoURL: https://github.com/Rpc-h/helm-charts
    targetRevision: main
    path: latency-monitor
    plugin:
      env:
        - name: HELM_VALUES
          value: |
            resources:
              requests:
                cpu: 200m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 128Mi
            service:
              port: 1234
            image:
              repository: europe-west6-docker.pkg.dev/rpch-375921/rpch/latency-monitor
              tag: "0b20a4f"
            replicaCount: 0
            env:
              - name: "MONITOR_LOG_LEVEL"
                value: "0"
              - name: "MONITOR_METRICS_ADDRESS"
                value: "0.0.0.0:1234"
              - name: "MONITOR_METRICS_PATH"
                value: "/metrics"
              - name: "MONITOR_RPC_SERVER_ADDRESS"
                value: "http://staging-rpc-server-one-hop.staging:45750"
              - name: "MONITOR_RPC_SERVER_ADDRESS_ZERO_HOP"
                value: "http://staging-rpc-server-zero-hop.staging:45750"
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
