apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: latency-monitor
  namespace: staging
spec:
  selector:
    matchLabels:
      argocd.argoproj.io/instance: staging-latency-monitor
  endpoints:
    - port: "http"
      interval: 30s
      relabelings:
        #Expose discovery stage meta labels as real labels
        - sourceLabels: [ __meta_kubernetes_pod_container_image ]
          regex: (.*)
          targetLabel: image
          action: replace