apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-6
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAoCTzeHDCaIcPaTB27Pm5SwE1ZwrpXs4Ebn+5CaQ2SRGWTLsyOxdM769voDb6teHfiokzOyLovRQPYXoQMadHPdnHrT3ZbVC2m9t7OQshfdktOZOSbU2SXuoPR7+tFCfe12k279x4HcZuUfFRpkqsPftcEDzAxtSsVxeyzqbutRbFMvdxEBoIOiHMiWBINejW9fqgbr+yKKvEBNelLkWAxIhPKJrypfPIOpOStcA0oPn4BZYHMHEaIQKqkab34Rjmm88v3pdxM7FFhOdnlhmwO+1l7kVKlb6vwb0vf7PsA4gUV4Sd8rqEe50xtVVTOkCsEh6MaCkWfLDTu1PCN+oRz0Yx4AYQZBHgGyIelNl7BjVz2firiwX8bQfOIWXjT/Qrh9JFSKPLfjOD/RWaS59hgMD4e9CR0g1pAdmENkV3561EN5L9PXL4s5Hsc9F6Mp/cDIE35tRYfhnuakMKeKJzFk3r3MFiQxS4mxCR0X2PWyvpI0vA/Ee2O+y0GQuTVBZ3OtqWt/rEoChwCoPKedujQNVo/ENxq0ekNpyIB9D5xOdWj8v/i0ZjfXvDXIZihOnI8u01vTMb8u56cuSDFLdmxBrFoNyEDE+jvn1ZvY8pEjKUWFCdNkOdyF2nKayTbNi17y2l9g8p524eyNW7PV32LSMgqZB7uaQW5YVu5NUDQxAWqomSWMAPOdTkNsv+zj3FbhcbiR+dJQjHMPlUiVR6HY3aGpnhQzE76WsxoV6lB2fTZih0ZsSPUbI9KSW7M5+x15xiPXeZQjIg1sHDh+Jp/2Mg=
  template:
    metadata:
      annotations:
        address: 0x8182d1CA1953610A7AE5A148f26e6CD42d883Cc4
        public-key: 0x027c40e6aeed9b8ba1be2fe270aa67f0b4e3ed0a98038ea45f276999897afb83c4
      creationTimestamp: null
      name: exit-node-6
      namespace: production

