apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-11
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAz8VK7cCqcKmrvzdMJj3PTqW4qprfoaymQIAdUt/eDmXRT40ollv9j4FL+2qnuE2ZpY+ayeblrVatYqcX76IAotjN+P7HlTSaILGehvghZ0ZCU2Q7NAzr4Id/8C22i1jwcLChcOJIsWzZIs3L4bVGeyixNYRhG6oZeP7qkX/3kAQ4oBHCKH6u/JOUSbJPkfQHRyQLRh4korsgBaaOkHShlGgkW43grv780xbpui0RVXwyAuIIoRy5ZmYMq2bmXjCECW019XcsF+bkRCjgid2alSbHS39RQ0FzkM9cn1M/sGsncs2iLNJEn5+FZrMnkP9imBI6ObiVtgFUQJ2KLrRZlPLycmmz+yQ4fTdEROmlpjZw5LlTWq7tnNdnax6asMO7bVVrzgCNXGcf5sAU/G8h4yrsfe0rOqa9SCvj3NmhbBayIRxBdOYdRq169gh3XOVcwZQKE+KcClHxfGi1Tv2gHoIkqHuN/QXOfyizGxFVA4Er2c6M85G+ScD2a31ZKmjMOuOqPKBnpYF4Ub54Az/IU9yrArJAq25YbyZzGjYrJImsFHPM/i/U1/CczQoWyMmV7I4fEom5k4ircfSKWagm1RpW4B/2F2BDaOQC7ZWO8SWUAAS+B13AMWmp/GFBj7RoKTqcGtp5UlqLFwvZfmW+GPA/RR4ogJgIl1lUgzRf0Su86iHUeSjxwKHBTLgKRFrQwoX8NKmpdXoTyWmY8AkA1lAMgCCysRnSKcXnP9SGGaSm59nNHXWsJGV4jjmPiQuzzh90QhayWqRrezFOQlqCgqaw=
  template:
    metadata:
      annotations:
        address: 0xe3eb54a6f00cb4a5098cd8118953ddfc01b45380
      creationTimestamp: null
      name: exit-node-11
      namespace: production

