apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-8
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAxEHx0Uv1eEN2azrFEc+hbKUq+U5Q0JFVbI+mIuBowaPJBrap05S6tPlTLxGC9aIH8vZzwxN5a1pkutQiB3wHwSJO8V6OAI/iy/amNOQ5IWVN+FfI6wrsDIJYroeQggkMMzgl32nC5g30KuXGmDpIDumOfJuLgH08fR7LcLzAnTA9R6wM+bxQPKyHfV79UaGpHFmDTRUx5kn0z1onehcdRZjSvmcMgd0C8FLvXg4B7qEiPJUgv8dAcTarJnmGbLRizym4kuCidyQ3JISZ7mCAknH6AwMZs9HG3Kf68rwNnguvGjyrY3lmFxeJfKge4UyVZYcXMGnmivMFTeFqOvTOgJM+b4eqKGTGjuYl2VTEKNPhp9Ec/st/ucqHzsVEyqI6s72d/YwlTjFjdy2Kpg5vaqdMDlfXsMpKl8rbNo35x003qy6+iB0xXEnoPwcSwfqSlfnlc0pp3ex7Rede0k6cUrO1Db4bulqP3Le10yPBXRB0bP9Of6shIlnLEY520kKCGmoxyjR1pRFOZMtFzBpnWjYhKu+40bHUoSCQrMMGQCYKCGUjw4c0zVdqZ37yvFJmEz5RpAmvNHZ0ly3cARcMHWldOnN27h56v1jd+4VeZ2oI7ALL33q7AxuYx5F360tws4he7eStlGosZK9Pe2DXhj1k/uTsxwGpqgYEMHhf3AMawwu3rwwmtjwzFL4FZb8ZN2TUMmShjaHjq+LZyanEwYNb9qfl7sJ+YFJcGczz/tJcZzDh9BPSj1mr3hs0LBryaNWsgxduB4BnsqS3qei9eNrQ=
  template:
    metadata:
      annotations:
        address: 0x912951425d8cd22bc147f414f358288267ded843
      creationTimestamp: null
      name: exit-node-8
      namespace: production

