apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-5
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBXcmt0OpktyW527UgC+KcOvqD6R0HxNq/1ffmFJjapbQH7BwMk6ukZD1xdYOy/ezQaAWeKhIH1lPkiEs9kwC3wf4DetYNi5iL0SCcOktZE1rOXu5Jr8QWJJY9f2IPJsxQTnQjqBtskw7Eib6KRmyQGxmnsDRpN7P6zqJgkTnoIeXWRVP+OGuXXSFUKMY6SCcXzBgI5vONYvq92n0TQ8gGswzt1HN4hCsNbA3MhBS9cJicUyBhVWRlgi9r+83B31BDi5H4buW8garFHOl0jEe5EfKk1pg6Bt3Q5Aq5vP3wdl7E6VaDYMYhX9nzVYQ5RdeJW/9zaqhmAfNGgQdLLDUn9D8W85JhN9dLAzgcdcek5TRbLX6vK9Vj0clfcJub9HJbMAiMkCbTzaFhtgY6QwrLl8r7IQWoHbWS4TnN/n0otnV+EA5DD9IaZ1niXGwvh80KfK2WJNu1FmZbINvOKfvFhx7fqL/hVaZJkkLiU5Ko0TTXBdS+SXK4aC0Eikp3KAp0NtLqMliB62Sd+Bw/nSc0fFbkk8UcWmqdZq4A2/rGWIEWe3L6azWdNEtTQ/Vcz/tFdUpIaub+nJXnzOFBq0lwXiad9NjYOeeJfG0wInDqameYa/kHDOt/dT8MZOCR9TY3k+5UVS/yqOclzhxa1H4O0E2Icd0osbeAVLTR0HyTjZjOaUv7AcUpHBnuZuv3LPedSunEF1czy5JK7qgSAA5WWQPPSBM54mYTb302is1hQ/hsSEhKMpzrz0HwoFbNR1NGSdMXbx1RTKCnS7DX/yLlntSQ=
  template:
    metadata:
      annotations:
        address: 0x231b6672fb26f9b36f3bbb1b0e746d7146fa249c
      creationTimestamp: null
      name: exit-node-5
      namespace: production

