apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-10
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgCJW6AiOd83FNINVGY3NyxXiifch1Rgq9nW145BD4KtdodZA/PNOp1eleC/enOrZMW7vvjgZyq0SNwQLIWUiQ0EpIo4vyEWZG8JVsw0M2uBtose/z+7RhtLIdNyvaI7JphYcv9JLWYNHG1uwDZwqhiujXfGfi8mQBmQjYabWlQxqcitYnINV1UZlUoAfmBsFWtuMbYxN5FtTskr2/J2KfIpb1qjZhr1KGRJuuDKL5Ohy4/JOAZdw4+LswwmeLeNXx99iYC2veQATIC4X8Bxv3PZueVcMxw9V3a48VueTlce++GDNCmJWsrQcmVGY6g7B7ol0PSdck97eFTTGz737f6rvuLch5ALr2+2Lsa8EO4U1L6iqUsBSO0Q/aAaTI26LQUyGFX0SDRBci8sxfCjzB950A1i99li5WVsKvpbDgMByWGbfi67trMY3932QxppTC1g8DCQ8O3Fw8xQjE0rPA4781lPcl/sahpBp1PhTvZWeIi06NwKpweEi+Q8GvHZVNtAw2XEANsScJoC9Ygl7DimNUPAM5ikxANFaVfLHf6u8oTtZneJq5hH4eb6sNTlFmVqKZ+sMo4vrGIAjI6YDJddqTvoYKk17GNhBqgcw7b6zZpXJjQF7JlwxU0d/EOf0Gbz/pEyP4j5Nh6e3G8GqAce/Jq9M/4BVjHyOi+4ReNIv3pcdNufluUlLSSlxXsgRzFGkDsLed82jhx0ImiXE1RhwNtnMfiXeMHUtzQvotUchlMesuxWM4rDOrRN6EnthgY9m8PlMTOH0tqlv/XQXFE4rc0=
  template:
    metadata:
      annotations:
        address: 0xd9acb1a87a33c28f73d237009d160ea55df3dbd1
      creationTimestamp: null
      name: exit-node-10
      namespace: production

