apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-16
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBq4k4wcWl3nTypRyKSqeZgXdA5rKEqBhpyYg6uEyMuGEXKgmOjzsjwoTTinSbjgt5QcBHTLje80fpuxMcICDFC7PZqGtHxH6sRwmsJjGQXVEMXrD8489khuwqvltT4gV5xMBMnnhjayuv/gpuzVdW3oFpU+3RYr7SPGDgYrCJWajvSM87BpNbT6XVqmiH+V2UfaANIqCn9ts2cro4OHApF+X66ksEAf2J3l5KfNvQIFg6cKbKnF2XDYEZ1YDswxkZH3gLmatWdE00+RBs5Wr+1JRpl+XtRXkToMYaDz5uZN+4mqc0KjdD5XImIREYvQHB6TNuy3aRziWEbBonUg3iuQ+9OQzn/udyUojUXMXHj3oIea+0Tq8twzmeUvatphuhS2j0k6CUnuxdDPzY6/z27HP6SYhyh1UhgM0PwnO7HciCoC1OFoqmVXWYYZP7vXg7eqCkv2klssjEG+AJy0U0vxGPTn+Z6bttU6JesY+/FJNwtc0PRwhMkHWWEj5IkTUjtnINH/cuwJIHZuiJ3AY2r312w/IfHOVZ1QNSLVg6Z5UqtZX8npcXoTFCRXIB4I32bsjRZOjfcSbmsJmo8b+lhDBVRkp4xnfSKi0MSr3VsBZJhul8CNxqkeIPuplLEfn7kqBbkiX4D/2prUSugP0LQkIGxOlcCGPKSU+U1atLP5HntecVPwNsGlf/RmcGplU92Nh9oRbAlpYdtnXjir2yzhdq5wJ7DPcFAPJiUS0lYurRBsJEU9ompCT4FRXkslD/6P7loY3v33K+IQ8nHk00BhfU=
  template:
    metadata:
      annotations:
        address: 0x96E8734FBfC35389645f39f2EFBE13f99334feCB
        public-key: 0x038563bfd6995a0a8f31ff1c92d132c9067f1703c4ca3ea1f14f3410b84a28e4ce
      creationTimestamp: null
      name: exit-node-16
      namespace: production

