apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-7
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBHd2dTnVDtB+XDcoX/xIFJU8e6DQaj0LelAa7PO4hIRStfLiOWg/4SdLP/zIOBhi90TqliaUkrXMhVIQJO0LDXUfImnmcubA0QODf/T9eQ3ZhQ+93NIynXOKux04krJ6SE3eZPjPMGix/DIf/rPQnjX6taIsS0vrk1Z8rrE8rBaPcypH75G7FU7ku4hij5pOTTVQxfrmnGM5WuZOjuiqzhFb1xtvctDoN9YmVxXSZpFPd0jEUAfa4TdBKQulANFdknXuk41QYkPHPhfNHE9+A1RYY2Hnds9hGPkkHuOeHq5wIt+y8fL2c30MizuzmQJOKYORH7zVp9GbQL4RDTlgqQB0/XcR4FGbYB8ph34Kn0Rj6pgBPTF1p9hXXwm2XKANCicpsZ40AwKPO/sT7wSMtuICGsoPQ5j7Xof9nxD4r4pAyL/t+Wbfd1fRCkm8FEkwnAV3NaNRB9WmAcgjXIilWk4NERRr9L7Kp+O+F5qWRiH6TGz1YObb7tjp0ikzEkru0lLa8ttnPTHd2t5CdL+kS+3HQsEou9BW4yoOR3/O1rfSbFDSKn4UMRk+JxHhu+60+l9dTSebGEOcKb5L8lThEWFqAclqhJ890ROLHa3OpFoRBYCftatQLw2TP3AGxCS6M+NvNZJTBy5hdbABot56BYug72kOPIOJozkHI2gNe99LdefercWdXuhWcA6iShzInizSfnZiS0GT8OmU8AtwJisCTvRaFdDBdwQVNL1rVyZ6I1o7HVNhFVrKNVZIorHmnqOFYBpvNNDor3vEBPv/RssKs=
  template:
    metadata:
      annotations:
        address: 0xb09faf2f6b8820f3e54565ea7ca057546be8d7aa
      creationTimestamp: null
      name: exit-node-7
      namespace: production

