apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-12
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAWAzi1sPHWOGfdYq508puk5G6Ftb9VW9YYtDs2HT5qsycQu/T348ns25CwoRiB/pw4HQI8sAAmDHckUlnH0qbS2drOnjh/B8Z0w1ye3xYyX9xLjIXY7egcCSTL+Ba40qP3pJIDV0cegk/qv620j3Zxtp9s4JLGnXvNkUDnNv8NvJVRiMFEOJWLtMeVsgn9eYjMPOm/Jc5R9aLWIvClr9s+tF/A3cUFShvXhPX1uMU6ZCnT03aEyskp5dgS+vmRY7BXbjqdHq6FVX0GyrLxnlDgEjH5V6L0bOnVVkB4cSHcsOHMLkbTS2yNZNLuhe2xzfAVtGszj+CkU6ySWFx/BbQhLJK7JKLSY9ov2f+55aj/5NdNhkak69qhADTG2w6aKkVlVmmSqGHE3GcRkNlUrBLwGrRxKsWrTa5+aTR02fpgp28DBeiOfx7xLAZSUmKtCEP0YsbJ1IapSiHSxhkucklu75gjRA/8xT1tzDliEEOgVtvJTH+mdToDVgYOSlDKS+CDV7173j2acmOhKiBKcDOog6Z6mnfXmXaBW5vCdw70n3lql9ZKRImG7NqPRFWwkIyxKtqKAP6WlGGa55F3ZwKJrYeIavby6yTsQ0R0bEr0CiF4nk+4+hSk70ldzjbk9KS2HpVI1z6G+/3cXvhj7WCE3TgZjoglvRu+Ms0BteTxDv1W7JlgHpyDO1r7R19Q8wOGuA3fr6Mls/E8T5bpKvZAGe7e11R6PaSvuw6xdD34/HRnlwCI57J7AC5ncGDPnE0ddOQniQ8u3kUN1YL5k4Xvi9Y=
  template:
    metadata:
      annotations:
        address: 0x36064Cb9398fDe68F389Ba883f567867285C4842
        public-key: 0x02d09ea1ff033b69a407e9dfacbf8db233915d14c7a64d3a266316aff8d25d100d
      creationTimestamp: null
      name: exit-node-12
      namespace: production

