apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-20
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgA4DfY5YQC+3wMYrLvjh/+fylCRDqW+pLiEJcqCV4znaB1kN4tNCCd/898walf9N6sJNLsHTXwCMvfwG3FTENqxwGLKZJzUUCJnALgDKqR9oA2TICepaAzoUr+ldh9A6RzfkBzg3lnTWtncpJVMUwps5JiKzBeHjzqAjissq07N6JGsFtB2EU8fTKPBBLdBvYHgj1b2n+miYfVQDUjrz/0Gf8BVJvr4wA+QsIRPP+S9UR/YolAYQPrkgFXFwKC9OLnlqlpSozzF134K9cDOPWlzX6Fn9boPt/q6XXrn8R70IK6k+YNJd0fNO0RyRtD29GHqMJ4oGnJv7kLFB7n+/Msv80R6BZVEOazzKAHMDYWzg8yZ2CYRtVeQJ+HVzJWKXyVYpF5pi8pAhwdxXYmA3/5jzm1lr28qMw1GHzGW8o9KceA1VFqo4jzgVdHpPJa9sHaPggHP43tUoL7Nfnbl0Hx/k0JlCjkxXlKIkSiyFG2duT2U1RDFGMIw3ZfaqvScDUpCQv7ocxljg8Ppoe+OZd9lPzD8dXWwGOhWzZ8ljOjTTt2j9BZkK7hajLzwCrRMU74UJWUP71VQkuONRXx/xgOZ1lseBxFWUAwtvvGPSvBKZds8D10Z1N42w37IhwRNoluAyVRGl3XPqUkp+3EaaxOE+97x+8gcSOt7vZYlaTfYMrE8Gn+ya+C42QjF1JjV+1We4U864BYnrZ7vskc46bzm05oEdJi7o6Sxdii+TX1oZ/QFrYPwik7zxpO5kLiTKIKRj6FrQOiHnaJ1Okw7+ejNIJo=
  template:
    metadata:
      annotations:
        address: 0xB6C6557Fcd0b7360bB83C5297539e91D1805f401
        public-key: 0x0342136b342137688ce9dabf32a60206bf2cfb7315d998ace861644f6606ba9cc1
      creationTimestamp: null
      name: exit-node-20
      namespace: production

