apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-5
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAcIRhYsYTe9DY0QGLICjNAzwsECmStxpigZKnVMFla7psxMkh5T+Civ1IpJAXgwbkt4hQQHi8knMuzHp4l8nGyE6SjpSIqbbjQeguSi3m35s9qtbTqy1juaLkDp9xMuwPzD5oh+OdKCrIZoAxfnvuI0GAQv7hClPDcQH8kqJbS1HVWu6G3fIg3yjZ7ZFyk3fPqyk8m5ExMO+DLn0rDV2TRNSpvdg4dyurYnlEmJnRlCKSBdnisNBrgtJ0u1ga1CWhaGIQUfiYGGjJWnCe5/zuU1/l/P1NX8y0OWqYQiUMCc+4XGuNSNH+uMJmVkuFyqNtfkuSJ+MrTsJ+BQJKljtYmyLV8lUiJUt80NXIxNH0FAdNjRD3kFfOYKLlWaTzuGrqkwnHyvtH9fC9sHPiO1UXYoXLADiZD4K3XZP81I1QN0oLSQtA77YxWCCIpXBcTE6DwWXgUX6Tmq9Vu4NwYpW21qoWk+4d4asEatO9T28X9wSckcF1FKUDrPWavHQYg28KUbBtlKEzzYuRkkmggDsFd0FLbqHz0gpusAJmhkvMiKnFKhHgp6ojSbAjKO052HK/0eCdzRfzYuH6tzmfqqCJq0GWUWUZJLKplV6kSBJUYF8n+oCWWclBr8vsY5P1iFbtDwE1s8sA4VXSDC4LCx6wz1+T7sU0SgPDn1vJvpgXlupSVZvtYPlm6e3eaFdTkDdKJiBwZqhViUS3qm+ZxB9YFH2x+G+rEefbvsQHbGEPUhajmdWCb7puVlm+BNtncy9e4tPsGHbdRO3Xb5kX0GZQc6lk=
  template:
    metadata:
      annotations:
        address: 0xe9222FE171375c15f1F2Ec73c1A041Aa7026E404
        public-key: 0x0230ccae2635593f1fcd80d05f2e3e84798749351edae9192eecbc69bf44175e91
      creationTimestamp: null
      name: exit-node-5
      namespace: production

