apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-15
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAm6oVD8FxMGKFAC8YTU3lYa4ExQYmE/RP3mvQIQRLf+QywS6XkogcEq0TzFrE1vghc/keXMAPc4RWG0+pOityV2Jfkl7LwLX20CFC8uI24rBXEy1siOTUh/WCwy8wHZ8+ArztfDid93lWDTyHxrA6uyW6ElSTBKa4g84sjZ3WHD+38Lc23oJHtekfi5miiM7KzF0xM2dA/wZf6InD1cdqnHlgutQWq+zB5sjf4xqrEy3nKwtkZn93mRnG5E32ZjdyAXGqniYzSeiaX7zUrYpu66668Thi6w+fKf+wWraReteVfdyWEexGiGuru9azZ0RkFqURnswF+GRFE/UJA1GEkw0o5WWQxFqsuUg60vqfImIOoejZNh3ZZXi2rvffTk5iiflG28lUetXmUkXRlX/EdeU1BNmkLvKp4jTEjgqbmnF9MJtGRRNv0RU/iUf+JmLM8PtP/wWX51lv6PfxMyzkU1DNdn2O4yuJUA4uel/G6NU3QB+2vXWhmKNdFmtnqrlad9nSRkyCyM1VwT/ZMpwNfA16sTpolOeT8NCLvpPbgD5Jje6oSs5f4Lp1+fxgnFo/Fqir5CuuqLGEnrJxMrI8kg8VNCbeTm3Fd5TLEms+RHOuQTMFQoqb3hF84JKIPCqLcY4iJXYcdycCLolSffNnvAY5v4MkT9DW5IEB4URdSwDg+dw9wkAc6/1aQ6HmGgnkViFewlnu9K9AZbwpw79nTBAcxxSqGoDYUyBjvWXeX6EKfwpVjDi85bjRdsXvVTTo/9di9PYO1YCfo6r69Sc4vLKo=
  template:
    metadata:
      annotations:
        address: 0x5660aC9f9E0d1673BAC4195887E172DF107cB61C
        public-key: 0x0297dceaad456b87bfd88aca395aca167f831b41210a885e6c655f20b3df687c25
      creationTimestamp: null
      name: exit-node-15
      namespace: production

