apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-1
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAxt4UBGUcMWbwNCcYgt46xhYAX2JpaWHAyGWSNrglIZMvracmcwnz6cKq7FT8HgzSqqgJjyEv/9qJSAcKgonTpUlX7j3vZs7IjyPtBV6LjrlZkof//mEog9nsYjmdSXkHwV0xuBWOiuoCIQYmepXtry2asZEyt0eTthukXQL4dd/wTFE/zY2V/hibChhisC8lyhZ8V8QrkCbdGmGies9+K8nf1GBT2J1F+Mj1GAmiNBFXfC1O1Dcp4pJ4vfvBiYnOJ+CJ9aDG6ndF1c1inMYpPz+2RYLpUMruANHJ+YnlA5R+hgUX2MvYCtIEeQXGtCcItFv1FTaKWhoA+lwAG6dwlxJ3IAeV4BuzsyGU43sdWFBIGfkxo+rIsHKY/vubIqNJR2ucxmAHk26WuxF0SL1Pltzccbf/1V6789bJDWZO1jVPHgkxxbG0JhJifqz9TSiwqgsYxXvNYy+07zSaHKiF9mt3jVVv2WGzNee0IP3pSyFhPBSRyBpC4wO/afsobILEoTiMB2mZFf+UiJg5cmyg6QOoUqe15v13senIE1gClX3ccz+0rWn500FLC7dZTfbyrL21njAXINDQpmlDvjHTmGLUyIZ/yh3/mtLRJuEY0XDNnuhpHS+RxS6vjLd/b865aST30AP/BriscCJwavXmrancXp/7MmdNjl0BwS1goKYEdJClZcBG0mIxKFpZAgMWd85Sr+PwYZsfMdPVobo8toHZkZwgX2sJ14JkS/efihXwodygb1Pr6g7fFaQd16660TpDz6nifWNJzLmNn05+9Lag=
  template:
    metadata:
      annotations:
        address: 0x9010d392d6fc1e742616699de833d6a7be8dda83
      creationTimestamp: null
      name: exit-node-1
      namespace: production

