apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-19
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAW16/uWnDB0Rpx6i+NLD25KMwmtkltAjRTbNulgX8yMF6R8BzecgLJuemY466GtmxKLCO7a8u8hTAKeu/7FjAQHGVfr1jgPLtnNx32G7ZSRphu+nwXMRxShf3aamQgVOYJMgMgYoQUSem9TSMiTV+GenAazpjaAR7KHiWlP4lmgPFCeOrk0aMjZ2aMRe5cNK7CE8DQW7mUj6w0vDDOFF8lTUTXPZ8MFjm+hG1As6CvxpdfZ1Hd/UzI5l5vnmcjO9M0MJTlpEIUMHuqFYTS61HZKH+/MJM/gR9dQ8RMssotqjqCRHZDBnW9kR+EizHLEf9W/NIY/1En7hKKYWSzUVoIJxDTtx8rQ9jdcmhwyrr3gPDD8VCnkKBvKCvrZFdR6z9rNlQ5odV9NIZuEHRNTuDwxE/0q+JLIydbw0Lcm0C5lLlNcvypaAumjh1ywC5/7KgpG8UT7QqjWM5QC4xlOZFSD/SJur0kNkRfsIeGs6w9DDDw0utzZVrwx70m2OdoxWapXVsQvUBPGfQ3woHly7ZyLykJlUamHYwo3c7eMASZTP++gfRPmB8pfrbZQQLltkkgioLDqtJGgQyA4B0yCLRsn1sXCsO6UoSUZmFY3NTk/6xhRjnzxgiVtI4lWbl3EcQc9C+v1omnyRhtUqnBXHvHrdkUv4cjNy+vexVixuO4xa+eJDTMnKp1mgO3caD+IYolGgqF1nkAyftnzMNcbyTSLP/NUuHN5XpZGzmSSCaq3DiFXSqqVpleG/IH/a4OVe/uCSbS9EoNHVXVV7yykXttIE8=
  template:
    metadata:
      annotations:
        address: 0xd3bC3951D45649deac0be8f1908b100091f1C88E
        public-key: 0x03d406411edd568d3ea16b6e8ef62a8a9562e2bb526a73a8e9fa1d2e750a7d33d0
      creationTimestamp: null
      name: exit-node-19
      namespace: production

