apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-12
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBjGMifW3S4JPu2UkcGwg0KWvR6syvBcof41IGOS0lYUoWKOyjRamfLKHTs6hz7OyCTnvsubQgidM31y62M7w7LqGaxeYmsD8Z1jjJf8aIOM70d+uQFE389qp9XY7yLNqpoOdaYA4Ch+w4Ce9J8qkojQmuElZbLWqIzY/FYUN/yWKLF2WT3tSz1/epVmWY6HYiZDP+qpargnSbtNP4YPK5uMHihYo5K8GYXWh0QXLRHxpv/rbgXoObS3/tq+44/qzO3gcKg0E2OTeWO4vBl6JeYAVJrFJ3GetIvNRHtPPzIqi1AL1m9XfEfLK2BU99S71sjKCBWPZfPd0B5bKH0fqS9Ti62a+BGRXr+y6jT4X73uxRIcZtIBRhWadoAcsP20nazbMVpiocGynWYrI4qwYu4varEX2q5NbyG6EhAsDTydjMHx7vd1sbmL96iJhjFUSnb9jhGKDhlDvH7jDKKtJhZWecGAqbXoy4b3B29mg7ELkm05US8Eg1u4CBc9i6f+FYzMvzORpXTPCLatc188v3cU7S5eU/Zj9JC7hQei32mwWWOrcOx/EnOcyU7QY4uXKISyOsrpL50rIH2ljAAbhbDTCA4xN+I/9PtcAJZ5gvirePjI5fJIdwhr753lYf8mQ7O0CIRwzMd80ySlry+gjKLO+sxmuXSKIPtmVcXtd19ozkwyqTWb/j8yGx6kH3QDzTilOUE6dsTqBJe4lmlJLxgn91uHq+IZOSiEBcYxFN0NDFtfpiThi9QZRJoJxXh8kDrUdOadL8MiLNXlAhvDW49eEM=
  template:
    metadata:
      annotations:
        address: 0x247d33106e98c431b00640deb9eafc4e3010df2b
      creationTimestamp: null
      name: exit-node-12
      namespace: production

