apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-19
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBdE+7xA6NsNKcLxwH61T25cwbs2ZSbUn2IrGF7lhbko14uyQy4QvR8E2NBy+4nfZyahfGcUrJ/K3t7Oi6eHYRlkobbFG+WEVxpSF8kwKDae52eOyWqhos//GV82mbO06F/aW84rutRZ3V+xl9oxhArs6YpkA6Txt81Y9nTHK5/T4hNUo7B+9r+1RYhExjfCYwiNI1mkeBp1T2xLpY388RRcwb4JR3hbWc0n709gceJh53499SpTCDkG9LE3evpU0HvFu8pWFdpRfMfq9UUdn4KbBQ3+Wa4npBAznIHfW9LcUwZ3jkxIRPKUOhFfHdmX6h3xffTcY4/Y+RBW85OEmsW/7l3FSRXvCuk0diubxauXGOVtxPOYnc33LOLlMe4Wj9jZI7j+G/u+YopEi+z7BMDHA6peoYlrvg78SQ2qCUcO631L3HX60ygeRycTYUEaNKJOGLjrWI4uY9iiCfjjmRbeNqCZxNVjX7wC8PJfgRIp8l/2l/e5qt/NESJmqIbVNcfXXx7NsjAGN9EXk26NFhoj/VBgBIETuAhUgwrj8sBzw5BAGQSKO+0IbyewzdvC7QwTYQ1VA34uqOLbrKfWqObsw2+RLYr/gbYWpOZ7tn8WQp+CKWnZq5++mAESf0psSSQTM8t7WCoePdWK9yFlkR/uuqK4cQdkR97YIkmA+DhN8+RsKJtadpB6NhQwsXSCtiEhvI6KOBkVrCFf/WyWBqqh/kUz85totfXmgAPv740dyGCwIL3CCTG56lwatslNw7mgjemjveYFYKwTTMUQACJJjs=
  template:
    metadata:
      annotations:
        address: 0xb8f81834dec4279d5f8069fafa40412ce8f43d37
      creationTimestamp: null
      name: exit-node-19
      namespace: production

