apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-6
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgASXWuen6X6YtTv9G/z/eQR/9QVad/8rAhapx60UgmYXpax8Xtr4sJV+O910CM3me1oV/vPe1RZspJOS4TK6rcSkAitt0ang91OmqIkOkVplL8pKN9Ot167FukmwWJa1GQ5IRhT07yRd0OHgxmTEFrpkTNR58Mahnp+PVFUrUMceLIAyFEBl1uUtlKy82CvtZN0U666gWP7MoLXoNrRAQ//a12wah1tNARJL3ZvDNERZ+E+rpN7KcCIzPg1QrENIk8dbPzL7n5WXfbZDaDImT5h/lbxSxunyhLXsrTbosk6aUiYHsV7QhA5RKIDmv55t+TDRoriVk+9shsftAagEkTqAfSRHlKl73zxJfeuQEJSVjgELtdhnJ1TwFXjF+H99MLc2YORJTzLzwkEelzpblyFJogT32LNbuCZ1xJNrzuAzLqiXIgmAI0ca503/G9iMJuK9zv/fKxifjXC1VsGPP4tvIzI9JmS66pdpZPM0nFVV6DLMrYGIKTCGpN3BdjlaXIwTyOcuRXYTMRa0FAs7AIOj63H0DJUcx6OHqOMpE0y5W7n7znmMhGh3ooxdci7G2EVBQDOjGqg6qyZZmromGagibsvlIQ3A6UBMAc4e+FqGifl6M/p65yQN3WulBzDqR3nOgWzGffd07cGCx2lXCC5i8Cut3josX8aqT6EPf2nXIeUu3D3ibJMW3fpcamqHgRmK7IcjZ9ar8R87vFoyrWv2mPSGyqIcBV+k8xf1aKhBQIviJW0C1w0xiZAmzQem8fU2YjhW2aaB52/L4UwwxRw/II=
  template:
    metadata:
      annotations:
        address: 0xa8098ed664bce600e628f19f488c30a7b16ed966
      creationTimestamp: null
      name: exit-node-6
      namespace: production

