apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-4
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBf0CL8lQSAslMpACUKD0fRClzfD5tT7f0iBQ0QnTq+qy5kTci0qYu0Anl3QJfBL0OY2ET9jVZcuMHIvvDdj2rzx0R+UZsXpYZiXNkFHLOyw3NsnVUk2dSxZjdN64xTIXLvq0+smlhHCvMUA6Bk8/Qd22kP2xAw8RDaeKYNUBusfGscONKSJj2f6IXlWHle0PMX0lpVrRhcGpLcI/ZWuncBDPNonLv6i8rsxJE7lp12kcyyfRNxwEyR8EWPD32VqrvH5AYvuKXUzHbERhYOGW+9qd5J43F8tS1cSJn0opGdZjht4aPYMbIDHmOqmKZwAxp8fmvtusrJCwi0s+jR35BZK8sU0DvmTa9r18MEvUPrEZ1VYM5LE3G11acfgT7enq9tF3I4jYIQj8sLwpht3sSqC6cShUk1ceEVZJ/8tj/Gqm4+DWBlaH8YJ/3UuGQdkvVP3sBl1oV3SHiag7gbtFqLpm/Iuen0oc376QmYGnhuHRx+esFTrSSd2zDqiPXZNx+4yo4zRLYQhjykGlTsHgnUqjhSKqtV30QWiSBqkUiBjQhGup4Sym1WCj4t50xBMkT0fgIBX06MyKXj4i7HFIFwG0SpBYl9/ZzcKJHg2q6DyW5CZfKnIZVxcRNQqvXUCP4YjUUQ2NT55X8CSUJ3uGH46lR82xx3S+6fzFFq64Qd7/yVGjXqqpa/Y67SRbJ/gEph528T5gK1KID3p/FaOpKQPbRNeOL/q/OSy03A3ew+zS0lKfqSA3xmWJuLMY7b9U2myt4Y+t3JC9vpIt+rr2ctHoQ=
  template:
    metadata:
      annotations:
        address: 0x6a4c2e50736cbb92177c22eff4eeb96e44d0f3d7
      creationTimestamp: null
      name: exit-node-4
      namespace: production

