apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-20
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgAHt+Nq1+tIYsrVfzfCePWOlL41AapoW/AARROc6zwh8GPUQBulaE5QxzlkcNFYQFP9YjMI8fU0tmMbSuFUM4fLOMbEVn+lopfZg2T0AOj/gCxqFIDrSRflWca7gEfB0FZazJcmybZBNvBt7zwLW1iT3LCj0zcNIvssB7P5fvZ4b/XCujkqqyPcCs8v6rULmRVfV7GQPfmnliSirl19BWBW3CIFme846ri3NyxBqFycie8ar0Qnuy1XiqThzn08Thn+OialNggWGrQdhK+ESrnO66X8LI9XDVgFw0XlkqcAyypoWi32Ckh5lqShlGdhutKfaQddLflYRDORUimuyhHXPGyliqMKwWuG2Gy0mDX5+9VgpEeU1lEUNdMc53DR6VWuuCb1Jo7ywH85lpjyg/fTO3Jxpw8zZxUa+Cbeen4jgldEutUYH2uWiyd679Wc8YIHcmD0sK4hz8NrLvXgP7VglK08PMAxirJZYZ57DhIwqXbh79qiseb3L7SGr/FHEPubjwDp6kk2bHLbg5DlSzlR1Kwgbh1oH9KGs+HF5sfQjlHbej10CsVK4tuMH/doRT4UoDAUBvD9YlcNyOuT8+g7iRMg6V6RDMja/m3fe/GVAgAyrZ6a3qKZVq/t50YSrgx8FBX8oM3pTtPEKIV8WragCGlfhUpAKTZEVL3EV08j/6cQdfnaxlCPsj0HIThtBxsr23ZHb6J8S37NV0PJKebQfgxZxFd++WbIGs7CqAn17/uSIc2gCoKlKuNqHllw0SikIuQb+ITXNNoRS7qSagkfQ/Y=
  template:
    metadata:
      annotations:
        address: 0x798fc504af8c4b8ef6341ff258c073c8f4221fd2
      creationTimestamp: null
      name: exit-node-20
      namespace: production

