apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-16
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgB0oufudMCdjFgpd0RPm70mFrlD0HeI7er4sE4EonnLXbsoX1GqwfmNieJEyAH0ovgz+PxQVVLnxZV9/ZKHI0ijdnV7UCZaEc3/nxQCBY3dQ0md07IRUK9Rh0RRG6VzXpFqhSSaO3BESjMuF//eo97lxaqjUwIdOTaOxOOIbVODYoKxS4CXArwIj+qiRAYqVXEn4jerCY7Q86oxnnx8bCvKotIl3sSnMEQvjQI07G78pbMmohfd6J/IvdAv9c/NalBCkiam7qY/L0jypiOgX5uCKReVaGjJSy6/QPVUdiTP5ctE+sOz7nHd84ejuJ65Z9DaB/MFLmZcZKkaIjnwnX9xCc2FihTClDUMHa54WTi7MZKEc2o29WLJGrgvlpVOMSuTwNC1pag8XiKj6+gaQ3Mr+6eT7JWr1/6iGJ0q9JBkQ9+9J213g98vJe0CzMDp6BCMqocD5J/lIGja6TYsLcZHSzRL4H+qt4Z+HJKb6ujIYyt2sW9gBuxVAwpQz699mt83uyuAQMvTju80IZMYRn8ptL2OTKInl+XJso88wZgwKffxk4Q33Iuykl8rn8cu6WlYWlw1ybCFjtWGUcU5Whj7rjDafCYICeM70yJ9ajWtPwn0YA1hF781Mg1ut9xkfz0jAKlS1tN5QksI2lzue/0GtPdaXfztSflaYBZp2OCO6vZ7BflYuXEBrlEekfh2q23t/Zv5Ghi1AyQuHejMWIDuBZ4sIXKKHU45V+/Z0wcLI+SHBtQl7fYt2EGoLDRlvZ8etgWVzrQKPt/QGsdhc3dmRxs=
  template:
    metadata:
      annotations:
        address: 0x60bb8f8c12843f04440fe4c93e3b960248ae5d71
      creationTimestamp: null
      name: exit-node-16
      namespace: production

