apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-14
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgACfZQmCcSNqt3UR88lkiwvs6Vg6aqBDt5Xg1Wxnn6O+xG2C16bVbFbYg+Zq+PEGFM+XVkp7xOFmrwF8E6TUkDLmW6gk8u8yj05AWCtYte0W8pR8oDmv5PADCChw5HoP9VmEe0Pzuy1Kr0pl0imYnlaPvCvJZmAvbz2/fs3jsVDLm/gWClwFv0DHXOKS2IpqiXw0OmrPfCHgeWXNVvBi0vuldlvRXwBAkfZhPShAqe2i0SSS7mJbMz3ym82WV5qEo8e/qp/5daFjoXpAsS6B0NqVY5QtmqVO84czeOQpwjQ94QZkLndOk9knaNKiyALQcq474pPtXc+XqwkTl37yLlCMZzYrJWdIuZ0C+lnWDTnxF2Qcbmmz0TIuo4mvzlgZEcmZE+HDbCkTVXoZhOcE1mDa84Z/WRzsPBiFtlvxGXbpgsgZRLIeE0drdGjY0wEcgFGhZ2/8tqf+5p7TsTtqLDFihygYF5ywqA0DDeSDI0O2oHR+/7PVyOefvr2GLrRwlTmOG0RgAWdBeuIEZZamqmQNjInvWgKKJMhI88EIrOu+uqbAl34JL2hEliR7aVeRRAJkpHWCedjXZXrhAj5IJouQN4vhHpIG3Xb3jLf0eX1vqGER5MhAT0/a5JTr7AnLET81soD5LKH0Z3/qlvFiOL0eZnXngc9FGajHr/1eZ+kfUHdLw2mKY9wEZfozv7cYTq9ooZ8jLtx24H2LjCwfqePx7CIjnDCbG3+KsYbaEwXsGkDHur7nrlQm0PkmQddA2gCEUA0oM6++tygyVFjjyKvoUY=
  template:
    metadata:
      annotations:
        address: 0x69b5c418079800aef0e3db2ead077223ca039121
      creationTimestamp: null
      name: exit-node-14
      namespace: production

