apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-17
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgB5icLqCER0h1cNZAMn7AS8J7hCtaXqSnHzVsDf2EBSpisQmvHm0CgF+pJLvuJE72lYrMkMzAnzJpevYo6jJ6X1LTPY4Wjd5TyFLicfkctxXI1xSxMu8MNiMV4g1U63xdEzbdw45/zvoJPKZqXDGVrvX8PNym1RXkiB4fRnoOJR2twexAKTtBm9X8OsgrXCTG2qAfMvn4zMtwQ7vDhA/tzIjdwfh/8IiKOyxOKyxJA2mFcS+M9gUvc9yZJvxQ8H0Rdro/NthO2QIS61vVTTCrcmwByDLXSGzFrgxb9rQ8AjcQvQlhd6BT1tObOOgZ7Invjdska+Spt/krE3qGez1Y1TAyKuu+GwODhnbvxToZQy8t/BeSBJTst+C7PoclIChpEyYRmIiakjQHe66xIdly8EWenZMWWWSWWY99Jxz5EJQMAWrGGUq2K+RGzlPE+dM1dEzNyjoabpgwb57tVUHx1w+N3dwK3O1BlCP2mwtQXAhOkBqbhaXgwpHAMMDlwqAr9rpesTz5MSx9JMaOp7Mw26Lzs9SEsxZYnNgc4QccytDqg74FdRnH/7BX9kzVIpD3JI8uvX+CKfLMGnoi4AeXiqcsOdGp3lESmsKLHTS8ME5xjALgDRh7O/nuIPFtKDcZTDiPabCKWSz3mi91hEvW8wmC+kT12s+kxcVwvEbOO7XqVjSU9ciI0ht0lHD1OUcOIo11edhfAZuK98c9vheQdN2huRAZZfgOCo/WUAvtfWvJcjft/gFh56IWMf/RTsBahBF+AdunA2rw62HqQOps3EM3I=
  template:
    metadata:
      annotations:
        address: 0x8aaf87c765bf1648e1e8fa72e1b5336807d04497
      creationTimestamp: null
      name: exit-node-17
      namespace: production

