apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-2
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgB1Yfr8MVHktkvfjCMNeJwUawb7J8ZmV+DDFuP6OAm9iHL9+szBCRv9MUHqjbI82a9ON6mWoVmJ7GNwbU1ekWUPJ4jSWzYGT6AxUFdxu9/HbSwL/+WEqxId2cRSpmDBn2KBileRoTf3dl6Nkoz3UoHzvDyOWb8gprBd5kpJEAdYvW4eBp+4X7Uf5XULhGWq5N9NATsnsg9YxLaCwVHolod9E4BIO4EO9sIYQN68RegrixqQMP5Vrunse8/ScrCgik8LKGXBMQDvwYcSflbVGMTzYZANy6y4gJGBVz7hA9Eg/c3EuL/OjDQ97NKStBIB2X1vC6MsISsUE87S6oWS0nTcW7L6l8gBtOSd7Y49RAodzZoQOB6dzrW/dQnI8A6BZx5ylyIFlREK7Lt6iq2Afl1XH9ZegzuPBECT6eJIZJlQfIlkQVcJ5L/P+UEdP77XthagzghCCspGzNdg/gnyc6Sn/pySJeeoOBm3WDKSl2+yHlyg8V0o/ZTRQ9NQtt+OHKSM2kmXsONNms0h6NfAfMdOTACG9dtyP3DDPODxinCwvAmSXLH3l6qnQr93P79t/Xb/o5z0R7flwgiEM2hoSsP/SuAAbrUuI+z1xH2TX0BMmO0YSQostpKanXNuRIIoXS2PKhph7yO8uB1FJ5jKdRSoy4J+WmBG0iG8+C+eTNdDwb9WSf1YASOWqqBNHyVrYt+kmtF6FwfNPxEGWW1qLwW8ekTiqVvuqZbTlQGt76KgYk+NziRDj/eZfOjFHylYlcBrHVQj+Wt/AIqDRr7QFPhWhtE=
  template:
    metadata:
      annotations:
        address: 0x76f00c40c114947ac459075aaae26145f0f3344c
      creationTimestamp: null
      name: exit-node-2
      namespace: production

