apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-9
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBsDeGr99s+9jB3wnFI/IITalc1+nUVtH42sq7QMYNjFoUs2W8Rrrb1gYsBBC0WpU9HmM6fkOr7nzTlGBdQPzXT3ist4+VZZuvr89i40+GxfKVzhWp0s0vVjXTIs2GQQdwE6DET/Wa+kYe2ql5GY8CjGUrXdHZY0DzwPWyeUgHwXrEQMVwnp5MUZ5RzvCRNmGkDuo9guFyIH3CbB61Kyd5ATYYpmEf3CQCKyZjRwvCVZrtyw+eWLGI9TXM4SQbDScThSjAzEqBumVXXWLIdXEjkmnlyBtbiG+RhSuJ47U3E1yCNrvNC10gnxKGbJ6xU+LIlxwmDfmZZcoyaxPTf1x0R0x6PUxxwiIpWJbxRFfbTOoSnuCFHz9Lm9GfSa5KS+K6VwFw5DBGVdoSttpmae0qj4A54ex35D2+4gbQEnlA7QolcwJ0bOwmrpDA769pio1qHlCpFMgwdpnpBJDgWcXydEXCrLKRBU9D4b8rA8sdLfoxr29NAFAQIY0NF+a5/eGsztgYm5mtDvx0yoTaFqyU1PhoGwQsrqJOl9ggPqE0qrGtwAdFFakcMuz5YkPP27npskNxaIUt9HX5hQJYvafzEQXwQgau7oj5+RjChuCqDhJzg2dxMIDh2tfKJ1tafuO5RWddpE2ZCBoRY/rmfPamzpJFonnKdAipsZuLT56c1k0CPQxHQioVGrQJA++0hORViN2YOeeSb09/3+1UgJ2bRK8WiaeF9Tm0V++i6pWg5YSupV3+HnhrucYzUlEgXOVum6VGV2GBBDB5FuuSu39SAFNw=
  template:
    metadata:
      annotations:
        address: 0xe669658c88c6864beff709dbb1323f1f7ae8227d
      creationTimestamp: null
      name: exit-node-9
      namespace: production

