apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-17
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgB/51CwX3TDJ42URKX5xSMqfwqlUKG5VS3Z01lPmjuAZagUPmC2R3flSiktxL0pXxKNNNct0+28d04hzIxaytgjEvO1TAMWgzy/b1Ih0LqMPxGl4mgfY0xjtkhtIu1kT0jk6aQE8oYEMDp3xJSZsDyRZouH3+RueJk1aMn1NW+Y3e1GxNFwnv+Dv9JwAZakvXhFxn668Fiawck25KG4jAyicI3Lf/tEWM/2KkipuD7PmVCfFvNewSwDPNChUub1NDC/vuvXzcwuUBpoPZAWX6x6bDzEghHdY3fAWMNVEowZWZb24gY3Qdq2iRGynYBQp4VNfU/jVCXA7koDymOvVs+8zusEYSJBOVuQBYWLUbA1OIj9CtCOxGIquyaHDuN8crE6QTAnhgEHRscGKZmU2YXflwVpgb3VEBZ0SsAELW45WmKa7KCxWGFlaN3LPqrzIpxMr+cDUhVcEVpDN/ZodH2XMEpWeRH9FR4rH5RxsNfcn+t+2ZXi5t5hsmrwmxhIL8VdSfQu43Z/wqo5jkskoW5AxAm8aKdd5cAkELApGWLVpkqe82HF7PLwaqxE+rx2Kss3ZpGPN22S2HHISpoemN0qxBSPxWSRBcQQVqbGaep3dywWGh7BRiPZRCe2UgyyYMIkck2PeahcDFDMZ6YMHrPGenInWRnTKiG/B6PyR5xgLMcsGUaWUyCXkuHIBnT8lF63dK9rPsL4NdhGeiPR237f8Iay90VcQyzGMjvTU/eg2GWQs5wpVT1tCyEN6JQ8TQ1S8wLJRgxkYU2PMw1fmTiqqog=
  template:
    metadata:
      annotations:
        address: 0xe51Ab966aaD3c099B29f5EeD4D78F77A54191Ac1
        public-key: 0x030b6b805a7da2d63cd6bc7f9c3601612780e42d5a9202bcffa30fda9845a0b9b3
      creationTimestamp: null
      name: exit-node-17
      namespace: production

