apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exit-node-2
  namespace: production
spec:
  encryptedData:
    RPCH_PRIVATE_KEY: AgBOK329d34erXmk2U76reJzsYj2rxjTOoefVj8YiOVxPAuW16XUW7vuL3cRkS+F2MqyMyehzn2bTixvegWD08WSHfERWOk+6l9QS04JMDMsG02Cducux9HoGE73JYYeAMq9L8XgEb1zODP+z2R5nzNK6xVp3Pn5JmMEOhLneFlS4jNaQJPEGUnJU8c0vuMc5Q2le0xWFBo1le4ZKLUgwWXizINCgLXQlNrx/sUvBFPSBICdzs+1F08HWTwoGdwvk/ngMw6fM//NWf2yCuZbjmbyzUmCEOvBASfdYT3CtQh5liwj5MlXKOiZAM78GA3pIrIb13caOWJwg4YCrto+h7YUAWlCLaFFfXDGSCQw4bbs0diDTi9mseR1UYVt/hCmInsfzFFwyjxQC7cxYVxP6FIV+gVwfRaAGCrwj7GQJW+BHWdOAcxxjAW8H1m8x3mvFmXoABdwadDo131dfOm915p9FF1sattC36Cn5ymJnEa7AtN2W/M/MNt7/36zPGwHI8VTQU/1eV2jul50pVsD+yHJTw13NjyJvaNaBlb6xVJYKlFeqqNhU/aHOk3L7pEfyeDIuPB6Bg3fRf+mIkli2eK/cX7w61RODNZLoTIEwEWKuVMlv9WHS0i40bEvW8XpOqhhV/ScH5Qqh+5/TRqGwD1X4XKenq/EVg0euwIFRw8iNFN7XIUDZco4K5ojVwMuDc3gGC+0+jaijqncPPPY4G33sWZqpmoRrnxGYSdHIlaiNmex+DsO+ysaMn14f/EjwGVVdymRpKJYzkJIW4T8MID+v18=
  template:
    metadata:
      annotations:
        address: 0x8A72f3251d4645Ae3eDC02ee099b6DAD9E22E09d
        public-key: 0x02f8edfafee148f380613c098b975b744ba1006e87f7617a81afe209e347f6d905
      creationTimestamp: null
      name: exit-node-2
      namespace: production

