apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpc-server
  namespace: staging
spec:
  encryptedData:
    CLIENT: AgA7myALxBRQHZk29mBj451/+hhOAEWtz/n5/ufNNqCA668h6YwbcnGAnVC7LZeF57epEiRwbYNY11QnGaQy9N24IL5Ncv1cmY/Zn6ToBMs935WQyGrQgHeT4ViVUGuMdVtQ8sQfVmb6oZWlgPWtS2yUkrhPL2nbKsPdoWV+PAq7afnMdE3vJO+slKZyJPaD/UcJtVl04VtqpStA0ta5RRfkKHb7cdrRm2sBr9cn/qD3zgHwGodnkR5NGHXH5q1oEzp4QiVKc5VUT/ilHp3fS87x2nOvFOZDlNPschx9eZY7I79uuVRqLrQy3g+RVOwzAmen0Gl2HN6eekwke+Dw1gkDnjNikHpxZiWc27oS+8picIxH7Ys4fFKQLog9o4cvUCH6R7II6GrAOtyl2Yk7x6s+kRkLGGw1bB7SGkNa1AjMkISIGXrTBgx19LhKoUf0pq3rQ1TjYOwVzDheWLq4Nu8BHmpKbvvlbDe881ozI9DO4KAomAlJdOCBPXd+SgEeF5Ykduyk0uUfqFoG/IXtRc6I1NvAV7YtIiWPTnnxdxUg9E61kwEvOj+ivntAI4f+Z3vMTM8No+/J9mSgWKayeKk6Z0DM/tQJn/Hi9uvpgbqSD8dFHgEYAlAkXbDcQ6/22T+DrDD0fmmL1x6lP/nfmT+6uDpEeDQi1qNTs/AMBbOnk/gvF5OwlRXvlRL6v0AnirhiypwMm+mPIDU0/plqRzZAr65boNV/gng3L0FkAI1wGTORjCjtEyErl0sF8Q3ZIqZNN+6txzt3
  template:
    metadata:
      creationTimestamp: null
      name: rpc-server
      namespace: staging

