apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rpc-server-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Rpc-h/helm-charts
    targetRevision: main
    path: rpc-server
    plugin:
      env:
        - name: HELM_VALUES
          value: |
            service:
              port: 8080
            image:
              repository: europe-west6-docker.pkg.dev/rpch-375921/rpch/rpc-server
              tag: 429d8fa
            env:
              - name: "DEBUG"
                value: "rpch*,-*metrics"
              - name: "RESPONSE_TIMEOUT"
                value: "20000"
              - name: "DISCOVERY_PLATFORM_API_ENDPOINT"
                value: "https://staging.discovery.rpch.tech"
              - name: "PORT"
                value: "8080"
              - name: "DATA_DIR"
                value: "app"
              - name: "CLIENT"
                value: "who-drink-soil-medicine-thumb"
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
