apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: manager-staging
  namespace: staging
spec:
  encryptedData:
    DP_SECRET: AgCrlDTN0hanBoprBFuKfG+Psicnc4xYOmoZcjVjAV2cPR4kIh+GcTkuLWUw/a65yVZUUNuCdIKUCMNcH7xu6tBw/4cyGh7HmS8nzHpKIIh78xnjox2+7RghNHNJ+vJkc5FovGNrJRZSue45fhBpUb7didB4aYAa1vLDQFYyTa9hxXJylgWBT6hMv+6zZlrDHJsA1fICIanLk6ZqGrs6jiASrpuyhl4MEExqAJ28njQznuYaTCGvfeKPQEkZSqYG0mYPTWiSbRBBWCCss3dZ5x3hJXr2ZS+e0GCcfp+Ksys5zAG89UTCdHv1Vj/b+ULkJeVH9NB5i1q1bG6b3VTayl/ur8yX/88ddQhF8IAnY3+ACMd+DOBHUgbhf9yjfT85FqO8n6JBrdOGhhqsZ1cbp5eBMTQVgVGXlSFYg39MeI4gi6tP50uNysabRJlqyZYmZD4TxPga1VCbX8cPbTKiy5zhY0Yy4IvLJRqvVHt4fKR2oJ31OP1c3T7O6IiAueGjKV++Oigke8qZeNgzOjs95kWRVQhEf5H8knKli1TAPUY2v/xTqOWtppCXAvbLVqEGZ/DhiJpE+tuvc8lqSXH3sHpadtdeUwQ7NkKg1q2d94nkOULSTAfqFHb7+HEvxzOIpV8u5qztksj8iqxhcM5uSkYhn1+lOJcDOMViVcK5Cd4DS3Fn+MO0UbXuaU/Avk9axqOw+Xx3g/aprzMF69Y=
  template:
    metadata:
      creationTimestamp: null
      name: manager-staging
      namespace: staging